MYSQL_DATABASE='change_me'
# So you don't have to use root, but you can if you like
MYSQL_USER='change_me'
# You can use whatever password you like
MYSQL_PASSWORD='change_me'
# Password for root access
MYSQL_ROOT_PASSWORD='change_me'
